#required para
sonar.projectKey=JavaApp-Docker-Pipeline
sonar.projectValue=JavaApp-Docker-Pipeline
sonar.projectVersion=1.0

#path to source
sonar.sources=/home/laxman/DockerAgent/workspace/JavaApp-Docker-Pipeline/src
