#required para
sonar.projectKey=Java-war-deploy-example
sonar.projectValue=Java-war-deploy-example
sonar.projectVersion=1.0

#path to source
sonar.sources=/root/.jenkins/workspace/java-war-deploy-example/src
